service: greenhouse-graphql-api
runtime: nodejs10

automatic_scaling:
  min_idle_instances: 0
  max_idle_instances: 1
  # max_concurrent_requests: 40
  # min_pending_latency: 10s
  # max_pending_latency: 15s

handlers:
  - url: /.*
    script: auto
    secure: always
    redirect_http_response_code: 301
