{
  "name": "plant-logger",
  "version": "1.0.0",
  "description": "API for plant-manager",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SERVER_PORT=8080 && node -r dotenv/config src/index.js",
    "develop": "nodemon -r dotenv/config src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "dotenv": "^8.0.0",
    "firebase-admin": "^8.3.0",
    "graphql": "^14.4.2",
    "pg": "^7.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heofs/node-greenhouse"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
